(a ~b ~c)
(b ~c ~a) (~a b)
(~b c ~a) (c ~a b) (a ~b c)
(b ~c ~a) (~a c b) (a ~c ~b) (~b ~c a)
(~a b) (c ~b a) (b ~c) (~a ~c b) (a ~b ~c) (a ~b) (~c b a) (~a ~b c) (c ~a) (~b a)
(~a b) (c ~b a) (b ~c) (~a ~c b) (a ~b ~c) (a ~b) (~c b a) (~a ~b c) (c ~a) (~b a) (a ~b ~c) (b ~c ~a) (~a b) (~b c ~a) (c ~a b) (a ~b c) (b ~c ~a) (~a c b) (a ~c ~b) (~b ~c a) (a b ~c) (~a ~b c) (b ~c a) (~a c ~b) (a ~b c) (~b a ~c) (~a c b) (b ~c) (a ~b) (~a c) (b ~c a) (a b c) (~c b) (a ~c) (c ~b a) (b c) (c ~b a) (c ~c) (b ~a) (a b) (~a b c) (a ~b ~c) (~b ~c a) (a b ~c) (~a ~c b) (a ~b) (~c b) (a ~c) (~b c) (~a b c)


(a b c ~d) (~a ~b d) (~c a ~d) (b ~c ~d) (~a b ~d) (c ~a b) (~b ~c d) (a ~c ~d)
(a b ~c d) (~a ~b ~d) (c d ~a) (b ~a c) (~a c ~d) (b ~c a) (~b ~a d) (d c b) (a ~b ~c d) (~a b c) (d ~a b) (~c ~d) (a ~c b ~d) (~a b c) (~b ~a ~d) (c ~d a)
(~a ~b c d) (a b ~c ~d) (~c b a)
(b ~a c)
(~a b c)
(~b ~d)
(a ~c d)
(b ~c ~d)
(b c ~a ~d)
(a b c)
(~d ~b)
(a ~c)
(~a ~b c)
(~d a b)
(c ~a ~d)
(b ~c ~d)
(a ~c ~d)
(~b c ~a)
(b ~c a)
(~d b c)

(a ~b c)
(~a b d)
(b ~c d)
(~b ~c)
(~a ~c d)
(a b ~d)
(~a ~b c)
(d ~b c)
(~a b ~c)
(b ~d ~c)

(a ~b c d)
(~a b c ~d)
(a ~c d e)
(~b ~c d f)
(~a b e ~f)
(c d ~e ~f)
(a ~b ~c g)
(~b c ~d ~g)
(~a b ~d ~e)
(c ~d ~f ~g)
(b ~c e ~f)
(~a ~b ~c h)
(a ~c ~d ~h)
(~b ~d e i)
(a c d ~i)
(~a b ~f i)
(b ~e ~f j)
(~c d e ~j)
(a ~b ~c k)
(~a b c k)
(~b ~c d ~k)
(a ~c ~e l)
(b ~e ~f l)
(~c d e m)
(a b ~f m)
(~a c ~d ~m)
(c ~d ~e n)
(b ~c d ~n)
(~a ~b e ~n)
(a ~b c ~o)
(~b c ~d o)
(~a ~c e ~o)
(b ~e ~c ~p)
(a ~d ~e ~p)
(~b ~c d q)
(a b ~f q)
(c ~d ~f ~r)
(~a ~b ~c ~r)
(a ~b ~c ~s)
(~a b ~e ~s)
(c d ~f ~t)
(a b ~c ~t)
(~a ~d e u)
(~b c d ~u)
(a c ~d ~v)
(~a b ~f v)
(~b ~c ~e w)
(a ~b c ~w)
(c ~e ~f ~w)
(b d e ~x)
(~a ~b ~d ~x)
(a c ~f ~y)
(~b ~c e y)
(c ~d ~e z)
(a b d ~z)
(~a ~c b z)
(b ~f ~g ~z)
(c ~e ~f z)
(a ~d ~e z)
(~b ~c ~d ~z)

(a b c)
(~a ~b c)
(a ~b ~c)
(~a b ~c)
(~a ~b ~c)
(a b ~c)
(~a b c)
(a ~b c)
(~a ~b ~c)
(a b c)

(a b c ~d ~e f ~g h ~i j)

(a b c d e f g h i j k l m n o p q r s t u v w x y z ~a ~b ~c ~d ~e ~f ~g ~h ~i ~j ~k ~l ~m ~n ~o ~p ~q ~r ~s ~t ~u ~v ~w ~x ~y ~z) (~a ~b ~c ~d ~e ~f ~g ~h ~i ~j ~k ~l ~m ~n ~o ~p ~q ~r ~s ~t ~u ~v ~w ~x ~y ~z a b c d e f g h i j k l m n o p q r s t) (a ~b c ~d e ~f g ~h i ~j k ~l m ~n o ~p q ~r s ~t u ~v w ~x y ~z) (b ~c ~d ~e f g h i j k l m n o p q r s t u v w x y z a ~b) (c ~d e ~f g ~h i ~j k l m n o p q r s t u v w x y z a b) (~a b c ~d e f g ~h i j k l m n o p q r s t u v w x y z) (a b c d e f g h i j k ~l m n o p q r s t u v w x y z) (b ~c ~d e ~f g h i ~j k l m n o p q r s t u v w x y z a) (c d ~e f g h i j k l m n o p q r s t u v w x y z a b) (a b c ~d e ~f g h i j k l ~m n o p q r s t u v w x y z)
